# logistics-management-website

./: .cursorignore  .cursorrules  .dockerignore  .gitignore  AGENTS.md  BAO_CAO_DU_AN.md  BAO_CAO_TOAN_DIEN.md  LogisticsSystem.sln  README.md  conflicts.txt  docker-compose.local.yml  package-lock.json  package.txt  qr_integration_analysis.md  query-picktasks.js  query.js  query_roles.sql  refactor.ps1  setup_keycloak.py  test-signalr.html  test_signalr.html
src/Services/OMS/OMS.Api/: Dockerfile  OMS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/OMS/OMS.Api/Controllers/: OrderActionsController.cs  OrdersController.cs
src/Services/OMS/OMS.Api/Hubs/: OrderHub.cs
src/Services/OMS/OMS.Api/Infrastructure/: GlobalExceptionHandler.cs
src/Services/OMS/OMS.Api/Infrastructure/Swagger/: ForwardedPrefixDocumentFilter.cs
src/Services/OMS/OMS.Api/Properties/: launchSettings.json
src/Services/OMS/OMS.Api/Services/: SignalRNotificationService.cs
src/Services/OMS/OMS.Application/: DependencyInjection.cs  OMS.Application.csproj
src/Services/OMS/OMS.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Services/OMS/OMS.Application/Commands/OrderActions/: OrderActionCommandHandlers.cs  OrderActionCommands.cs
src/Services/OMS/OMS.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Services/OMS/OMS.Application/Common/Interfaces/: IApplicationDbContext.cs  INotificationService.cs
src/Services/OMS/OMS.Application/Queries/GetOrderById/: GetOrderByIdQueryHandler.cs
src/Services/OMS/OMS.Application/Sagas/OrderFulfillment/: OrderFulfillmentStateMachine.cs  OrderState.cs
src/Services/OMS/OMS.Infrastructure/: DependencyInjection.cs  OMS.Infrastructure.csproj
src/Services/OMS/OMS.Infrastructure/Migrations/: 20260213165529_InitialCreate.Designer.cs  20260213165529_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/OMS/OMS.Infrastructure/Persistence/: ApplicationDbContext.cs  MediatorExtensions.cs
src/Services/OMS/OMS.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStateConfiguration.cs
src/Services/OMS/OMS.Infrastructure/Persistence/Migrations/: 20260223082103_AddOrderState_Saga.Designer.cs  20260223082103_AddOrderState_Saga.cs  20260311142043_RefactorToLogisticsFlow.Designer.cs  20260311142043_RefactorToLogisticsFlow.cs
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Commands/CreateInboundRequest/: CreateInboundRequestCommand.cs  CreateInboundRequestCommandHandler.cs  CreateInboundRequestCommandValidator.cs
src/Services/Ordering/Ordering.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Commands/OrderActions/: OrderActionCommandHandlers.cs  OrderActionCommands.cs
src/Services/Ordering/Ordering.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Services/Ordering/Ordering.Application/Common/Interfaces/: IApplicationDbContext.cs  INotificationService.cs  IOrderTransitionContext.cs
src/Services/Ordering/Ordering.Application/Queries/GetFinancialStats/: GetFinancialStatsQuery.cs  GetFinancialStatsQueryHandler.cs
src/Services/Ordering/Ordering.Application/Queries/GetOrderById/: GetOrderByIdQueryHandler.cs
src/Services/Ordering/Ordering.Application/Queries/GetOrderConsignee/: GetOrderConsigneeQueryHandler.cs
src/Services/WMS/WMS.Application/: DependencyInjection.cs  WMS.Application.csproj
src/Services/WMS/WMS.Infrastructure/: DependencyInjection.cs  WMS.Infrastructure.csproj
src/Services/WMS/WMS.Infrastructure/Migrations/: 20260218092621_InitialCreate.Designer.cs  20260218092621_InitialCreate.cs  20260218094317_AddMassTransitOutbox.Designer.cs  20260218094317_AddMassTransitOutbox.cs  20260218100510_FixRowVersionType.Designer.cs  20260218100510_FixRowVersionType.cs  WMSDbContextModelSnapshot.cs
src/Services/WMS/WMS.Infrastructure/Persistence/: WMSDbContext.cs
src/Services/Warehouse/Warehouse.Api/: Dockerfile  Program.cs  Warehouse.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Warehouse/Warehouse.Api/Controllers/: ApiControllerBase.cs  DashboardController.cs  DevAccountController.cs  DevShipmentController.cs  InboundController.cs  InboundReceiptsController.cs  InventoryController.cs  InventoryTasksController.cs  NotificationController.cs  OutboundController.cs  PutawayTasksController.cs  QrCodeController.cs  RoleAssignmentController.cs  SystemController.cs  WarehouseController.cs  WarehouseRoutesController.cs
src/Services/Warehouse/Warehouse.Api/Hubs/: NotificationHub.cs
src/Services/Warehouse/Warehouse.Api/Infrastructure/: GlobalExceptionHandler.cs
src/Services/Warehouse/Warehouse.Api/Properties/: launchSettings.json
src/Services/Warehouse/Warehouse.Api/Services/: NotificationService.cs
src/Services/Warehouse/Warehouse.Application/: Class1.cs  DependencyInjection.cs  Warehouse.Application.csproj
src/Services/Warehouse/Warehouse.Application/Common/: QrPayloadFormat.cs
src/Tests/Ordering.UnitTests/: ApplicationDbContextOrderingTests.cs  ExceptionResolutionTests.cs  Ordering.UnitTests.csproj  StubOrderTransitionContext.cs
src/Tests/Warehouse.Api.Tests/: ErpMasterDataClientTests.cs  InboundOutboundControllerTests.cs  InventoryControllerTests.cs  ShipmentSortedConsumerTests.cs  Warehouse.Api.Tests.csproj  WarehouseDomainInvariantTests.cs
src/Tests/Warehouse.Api.Tests/Inbound/: InboundApplicationAcceptanceScaffoldTests.cs  InboundDomainAcceptanceScaffoldTests.cs  InboundDomainTestHelper.cs  InboundIntegrationAcceptanceScaffoldTests.cs  InboundScenarioScaffoldTests.cs  InboundTestFixtures.cs
src/Tests/Warehouse.Api.Tests/Inbound/Postgres/: InboundPostgresCollection.cs  InboundPostgresFixture.cs  InboundPostgresIntegrationTests.cs
(+1353 files in other folders)
